<VirtualHost *:80>
        ServerName 172.31.41.226
        DocumentRoot /app/web/apache/htdocs

        #SetEnvIf Remote_Addr "10\.64\.0\.5|10\.64\.0\.6" dontlog
        ErrorLog "|/app/web/apache/bin/rotatelogs /app/web/apache/logs/ip/error_%Y%m%d%H.log 86400 +540"
        CustomLog "|/app/web/apache/bin/rotatelogs /app/web/apache/logs/ip/access_%Y%m%d%H.log 86400 +540" combined env=!dontlog

        <Directory "/app/web/apache/htdocs">
                Options -Indexes +FollowSymLinks
                AllowOverride None
                Require all granted
                <Limit OPTIONS PROPFIND>
                Require all granted
                </Limit>

                <LimitExcept GET POST>
                Require all denied
                </LimitExcept>
        </Directory>
       <Location /*>
		Require ip 10.
       </Location>


       <Location /jkmanager>
                JkMount jkstatus
                AuthName "JK Manager"
                AuthType Basic
                AuthUserFile "/app/web/apache/conf/.htpasswd"
                <RequireAll>
                        Require valid-user
                </RequireAll>
        </Location>

        ## server status check ( httpd-info.conf )
        <Location /server-status>
                SetHandler server-status
                AuthName "Server Status"
                AuthType Basic
                AuthUserFile "/app/web/apache/conf/.htpasswd"
                <RequireAll>
                        Require valid-user
                </RequireAll>
        </Location>
</VirtualHost>

