worker.list=lb_worker,jkstatus
# -------------------
worker.template.type=ajp13
#worker.template.ping_mode=CI
#BCS guide
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connect_timeout=10000
worker.template.connection_pool_timeout=180
worker.template.socket_timeout=5
worker.template.socket_connect_timeout=5000
worker.template.reply_timeout=70000
worker.template.lbfactor=1
worker.template.recovery_options=3 
# -------------------
# PRD Server
# -------------------
worker.worker11.host={was1번 IP}
worker.worker11.port={was1번 port}
worker.worker11.reference=worker.template
worker.worker11.route={was1번 jvmRoute}
        
worker.worker21.host={was2번 IP}
worker.worker21.port={was2번 port}
worker.worker21.reference=worker.template
worker.worker21.route={was2번 jvmRoute}
# -------------------
# Define the lb_gcamp worker
# -------------------
worker.lb_worker.type=lb
worker.lb_worker.balance_workers=worker11,worker21
worker.lb_worker.session_cookie=JSESSIONIDPRD
worker.lb_worker.method=Session
worker.lb_worker.sticky_session=true
worker.lb_worker.sticky_session_force=false
worker.lb_worker.max_reply_timeouts=5000
 
worker.jkstatus.type=status
